<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ycC-1R-ZFe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Img View Controller-->
        <scene sceneID="wca-8j-1Ht">
            <objects>
                <viewController id="Gmr-3o-Zxp" customClass="imgViewController" customModule="EVA2_P6_SMASH" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ouX-T4-dVT"/>
                        <viewControllerLayoutGuide type="bottom" id="3Ye-DG-u8j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tzB-Mw-5fv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nombre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUh-mM-JG4">
                                <rect key="frame" x="174" y="101" width="252" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yaw-2Z-Tkh">
                                <rect key="frame" x="188" y="159" width="224" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hbb-g1-bFO">
                                <rect key="frame" x="0.0" y="212" width="600" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="Gmr-3o-Zxp" id="vXk-KG-0vN"/>
                                    <outlet property="delegate" destination="Gmr-3o-Zxp" id="DaR-Ip-M0p"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BUh-mM-JG4" firstAttribute="top" secondItem="ouX-T4-dVT" secondAttribute="bottom" constant="37" id="Be3-aW-1p0"/>
                            <constraint firstItem="Hbb-g1-bFO" firstAttribute="leading" secondItem="tzB-Mw-5fv" secondAttribute="leadingMargin" id="XBh-dW-R16"/>
                            <constraint firstItem="Hbb-g1-bFO" firstAttribute="top" secondItem="Yaw-2Z-Tkh" secondAttribute="bottom" constant="25" id="hS4-xn-Vg8"/>
                            <constraint firstItem="Yaw-2Z-Tkh" firstAttribute="top" secondItem="BUh-mM-JG4" secondAttribute="bottom" constant="33" id="jKH-Me-LIm"/>
                            <constraint firstItem="Yaw-2Z-Tkh" firstAttribute="centerX" secondItem="tzB-Mw-5fv" secondAttribute="centerX" id="uG1-ot-9ws"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hbb-g1-bFO" secondAttribute="trailing" id="uq8-Zl-Spt"/>
                            <constraint firstItem="BUh-mM-JG4" firstAttribute="centerX" secondItem="tzB-Mw-5fv" secondAttribute="centerX" id="yUG-Ey-Bcd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nomRes" destination="BUh-mM-JG4" id="hqN-Kn-Xte"/>
                        <outlet property="platillo" destination="Yaw-2Z-Tkh" id="97Q-ma-3Qj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dn-ga-bGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941" y="144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EVA2_P6_SMASH" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rFy-P7-fDd">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="micelda" rowHeight="80" id="dl6-cQ-HbP" customClass="TableViewCellmia" customModule="EVA2_P6_SMASH" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="560" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dl6-cQ-HbP" id="Tmo-3m-22i">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="an5-4p-gov">
                                                    <rect key="frame" x="15" y="10" width="273" height="60"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="tJe-ln-Xyo">
                                                            <rect key="frame" x="0.0" y="4" width="151" height="53"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Nombre el Restaurant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5i-OG-aGu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="151" height="17"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Ubicacion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIh-RC-DCA">
                                                                    <rect key="frame" x="0.0" y="19" width="60" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Descripcion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xg3-74-7fU">
                                                                    <rect key="frame" x="0.0" y="37" width="73" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fqC-v3-bE9">
                                                            <rect key="frame" x="161" y="0.0" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="F7R-if-ZAE"/>
                                                                <constraint firstAttribute="width" constant="60" id="YRO-bo-4ga"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="30"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Lema" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pqj-lP-I1w">
                                                            <rect key="frame" x="231" y="20" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="an5-4p-gov" firstAttribute="top" secondItem="Tmo-3m-22i" secondAttribute="topMargin" constant="2" id="24v-9j-8j4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="an5-4p-gov" secondAttribute="bottom" constant="1" id="iwf-5K-mNv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgImagen" destination="fqC-v3-bE9" id="h3b-sE-rwA"/>
                                            <outlet property="lblDesc" destination="Xg3-74-7fU" id="lWY-mm-Dfe"/>
                                            <outlet property="lblNombre" destination="g5i-OG-aGu" id="zFB-qb-gqM"/>
                                            <outlet property="lblUbica" destination="lIh-RC-DCA" id="GkD-Oi-wVN"/>
                                            <outlet property="lema" destination="Pqj-lP-I1w" id="RGK-rj-5Fc"/>
                                            <segue destination="Gmr-3o-Zxp" kind="show" identifier="detalle" id="9Qy-ou-U2I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gD5-zZ-BWY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ni5-UK-9VR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rFy-P7-fDd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5cY-dg-A6u"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rFy-P7-fDd" secondAttribute="bottom" id="PEK-TP-dpW"/>
                            <constraint firstItem="rFy-P7-fDd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qEC-Q9-vy1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rFy-P7-fDd" secondAttribute="trailing" id="reh-eh-J4q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pTI-6j-iXt"/>
                    <connections>
                        <outlet property="tableView" destination="rFy-P7-fDd" id="Pbm-ga-zQJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301" y="144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="42j-hi-wH4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ycC-1R-ZFe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4TK-zr-8zN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kVM-JZ-Hpr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALl-ho-7Y0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="144"/>
        </scene>
    </scenes>
</document>
